# SPOQnAWebBot

./: Architecture.vsdx  README.md
SPFx/: .yo-rc.json  README.md  package-lock.json  package.json  tsconfig.json
SPFx/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
SPFx/sharepoint/assets/: ClientSideInstance.xml  elements.xml
SPFx/src/components/: IWebBotProps.ts  WebBot.module.scss  WebBot.tsx  WebBotButton.module.scss  WebBotButton.tsx  WebBotPanelComponent.tsx  WebChatView.tsx
SPFx/src/components/Panel/: BasePanel.tsx  CopyPageComponent.tsx.bak  WebBotPanel.tsx
SPFx/src/extensions/webBotHeader/: WebBotHeaderApplicationCustomizer.manifest.json  WebBotHeaderApplicationCustomizer.ts
SPFx/src/extensions/webBotHeader/loc/: en-us.js  myStrings.d.ts
SPFx/src/services/: WebBotService.ts  pnpjsconfig.ts
SPFx/src/webparts/webBot/: WebBotWebPart.manifest.json  WebBotWebPart.ts
WebBot/: README.md  index.html  package-lock.json  package.json  webpack.config.js
WebBot/public/: webbot.html
WebBot/src/: index.js
WebBotAPI-DotNet/: WebBotSolution.sln
WebBotAPI-DotNet/BotAPI/: BotAPI.csproj  Program.cs  README.md  WeatherForecast.cs  WebBotServiceExtension.cs
WebBotAPI-DotNet/BotAPI/Controllers/: TokenController.cs  WeatherForecastController.cs  WebBotsController.cs
WebBotAPI-DotNet/BotAPI/Models/: WebBot.cs  WebBotDBContext.cs  WebBotUserToken.cs
WebBotAPI-DotNet/BotAPI/Properties/: launchSettings.json
WebBotAPI-DotNet/BotAPI/Properties/ServiceDependencies/m365x725618-WebBotAPI - Web Deploy/: profile.arm.json
WebBotAPI-DotNet/BotBiz/: BotBiz.csproj  BotTokenItem.cs  DirectLineToken.cs  SBMessage.cs  WebBotService.cs  WebBotSetting.cs
WebBotAPI-DotNet/BotBiz/Models/: WebBot.cs  WebBotDBContext.cs  WebBotUserToken.cs
WebBotAPI-DotNet/BotTokenRenewFunction/: BotTokenRenewFun.cs  BotTokenRenewFunction.csproj  README.md  Startup.cs  WebBotServiceExtensions.cs
WebBotAPI-DotNet/BotTokenRenewFunction/Properties/: serviceDependencies.m365x725618-WebBotTokenRenewFunc - Zip Deploy.json
WebBotAPI-DotNet/QnAMaker/: AdapterWithErrorHandler.cs  CustomQnAMaker.cs  QnABot.csproj  README.md  Startup.cs
WebBotAPI-DotNet/QnAMaker/Bots/: QnABot.cs
WebBotAPI-DotNet/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+4 files in other folders)
